/*desktop design*/
@media only screen and (min-width: 500px) {
    .about .back-button {
        display: none;
    }
    .about .page-title {
        display: none;
    }
    .about .content .screen-grid {
        margin: 0!important;
        padding: 15px;
    }
    .about .photo-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column: span 12 / 13;
        grid-row: span 8 / 15;
        max-width: 400px;
        max-height: 400px;
        justify-self: center;
    }
    .about .photo-grid div {
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
        background-color: var(--paper);
    }
    .about .photo-grid div:nth-child(1) {
        grid-column: span 3 / 4;
        grid-row: span 5 / 6;
    }
    .about .photo-grid div:nth-child(2) {
        grid-column: span 3 / 7;
        grid-row: span 3 / 4;
    }
    .about .photo-grid div:nth-child(3) {
        grid-column: span 3 / 4;
        grid-row: span 3 / 9;
    }
    .about .photo-grid div:nth-child(4) {
        grid-column: span 3 / 7;
        grid-row: span 5 / 9;
    }
    .about .title,
    .about .subtitle {
        grid-column: span 12 / 13;
        grid-row: 4;
        align-self: flex-end;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about .subtitle {
        grid-row: 5;
    }
    .modal.screen-grid .image-view {
        grid-column: span 4 / 9;
        grid-row: span 12 / 15;
    }
    .modal.screen-grid .clear {
        grid-column: 5;
        grid-row: 2;
        padding-left: 15px;
        padding-top: 15px;
    }
    .modal.screen-grid .launch {
        grid-column: 8;
        grid-row: 2;
        padding-right: 15px;
        padding-top: 15px;
    }
    .modal.screen-grid .share {
        grid-column: 5;
        grid-row: 15;
        padding-left: 15px;
        padding-bottom: 15px;
    }
}

/*mobile design*/
@media only screen and (max-width: 500px) {
    .about .screen-grid {
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 15px;
    }
    .about .back-button {
        transform: translateX(-16px);
    }
    .about .back-button,
    .about .page-title {
        grid-column: span 4 / 5;
        grid-row: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .about .page-title {
        justify-content: center;
    }
    .about .page-title p {
        font-size: 12px;
        letter-spacing: calc(calc(12 / 100) * 12px);
        text-transform: uppercase;
    }
    .about .title,
    .about .subtitle {
        grid-column: span 4 / 5;
        grid-row: 2;
        align-self: flex-end;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about .subtitle {
        grid-row: 3;
    }
    
    .about .photo-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column: span 4 / 5;
        grid-row: span 8 / 13;
    }
    
    
    .about .photo-grid div:nth-child(1) {
        grid-column: span 2 / 3;
        grid-row: span 3 / 4;
    }
    .about .photo-grid div:nth-child(2) {
        grid-column: span 2 / 5;
        grid-row: span 5 / 6;
    }
    .about .photo-grid div:nth-child(3) {
        grid-column: span 2 / 3;
        grid-row: span 2 / 6;
    }
    .about .photo-grid div:nth-child(4) {
        grid-column: span 4 / 5;
        grid-row: span 3 / 9;
    }
    
    .modal.screen-grid .image-view {
        grid-column: span 4 / 5;
        grid-row: span 12 / 13;
    }
    .modal.screen-grid .clear {
        grid-column: 1;
        grid-row: 1;
    }
    .modal.screen-grid .launch {
        grid-column: 4;
        grid-row: 1;
    }
    .modal.screen-grid .share {
        grid-column: 1;
        grid-row: 12;
    }
}
img[alt="nxte"],
img[alt="txhj"],
img[alt="brockjuniors"] {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-view img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .photo-grid div {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    background-color: var(--paper);
}
.modal {
    background-color: var(--background);
    margin: 0!important;
    outline: none;
    overflow: hidden;
}
img[alt="nicorude"] {
    object-position: 50% 35%;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.about .typing {
    width: max-content;
}
.about .typing h3,
.about .typing p {
    overflow: hidden;
    border-right: 0.15em solid var(--text-primary);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: typing 2.5s steps(40, end), blink-caret 0.75s step-end infinite;
}
.about .typing p {
    animation-delay: 2.5s;
    animation-fill-mode: backwards;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: var(--text-primary);
    }
}
.about {
    max-width: 100vw;
}
.modal.screen-grid .clear {
    padding-left: 15px;
    padding-top: 15px;
    animation: 300ms slide-down ease-in;
}
@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
.modal.screen-grid .launch {
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    padding-top: 15px;
    animation: 300ms slide-down ease-in;
}
.modal.screen-grid .share {
    padding-left: 15px;
    padding-bottom: 15px;
    animation: 300ms slide-up ease-in;
}
.about .photo-grid img:empty {
    background: var(--text-secondary);
    background-image: linear-gradient(to right, var(--text-secondary) 0%, #edeef1 20%, var(--text-secondary) 40%, var(--text-secondary) 100%);
    background-repeat: no-repeat;
    background-size: 800px 104px; 
    display: inline-block;
    position: relative; 
    
    animation-duration: 1s;
    animation-fill-mode: forwards; 
    animation-iteration-count: infinite;
    animation-name: placeholderShimmer;
    animation-timing-function: linear;
}
@keyframes placeholderShimmer {
    0% {
      background-position: -468px 0;
    }
    
    100% {
      background-position: 468px 0; 
    }
  }